{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DragonNutrexDb": "Server=localhost;Database=DragonNutrexDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
